{% extends 'base.html' %}


{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CROWDVOICE Polls - About Us</title>
    <link rel="stylesheet" href="style.css">

    <style type="text/css" media="screen">
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #6DA6FB;
            padding: 20px;
            text-align: center;
        }
        
        h1, h2 {
            margin: 0;
        }
        
        h1 {
            font-size: 2em;
        }
        
        h2 {
            font-size: 1.5em;
        }
        
        main {
            padding: 50px;
        }
        
        section {
            margin-bottom: 30px;
        }
        
        .about-intro p {
            font-size: 1.2em;
            line-height: 1.5;
        }
        
        .features {
            display: flex;
        }
    </style>
</head>
<body class='container'>
    <header class="txt-color">
        <h1 class='text-light'>About CrowdVoice Polls
            <br>
            <span class="fs-6">CrowdVoice Polls: Understand Your Audience</span>
        </h1>
    </header>

    <main class="bg-light" >
        <section class="about-intro">
            <p>
                CROWDVOICE Polls is a web application built with Python, Django web framework, empowering you to participate in and shape engaging polls. We believe in the collective power of voices shaping opinions and driving change.
            </p>
        </section>

        <section class="features">
            <h2>Core Features</h2>
            <br>
            <ul>
                <li>
                    <span class="icon">&#10004;</span>
                    Create Polls (Owner role)
                </li>
                <li>
                    <span class="icon">&#10004;</span>
                    Vote on Polls (Voter & Owner roles)
                </li>
                <li>
                    <span class="icon">&#10004;</span>
                    Real-time Vote Results
                </li>
                <li>
                    <span class="icon">&#10004;</span>
                    User Management (Voter & Owner roles)
                </li>
                <li>
                    <span class="icon">&#10004;</span>
                    Content Moderation (Admin)
                </li>
            </ul>
        </section>

        <section class="mission">
            <h2>Our Mission</h2>
            <p>
                CROWDVOICE Polls strives to provide a platform that:
            </p>
            <ul>
                <li>Empowers individuals to have their voices heard.</li>
                <li>Fosters informed decision-making through accessible polls.</li>
                <li>Promotes open communication and the exchange of diverse viewpoints.</li>
            </ul>
        </section>

        <section class="values">
            <h2>Our Values</h2>
            <p>
                We operate with the following core values guiding our development and interactions:
            </p>
            <ul>
                <li>Transparency: Clear and open communication.</li>
                <li>Inclusivity: A welcoming environment for everyone.</li>
                <li>Integrity: Responsible and ethical platform usage.</li>
            </ul>
        </section>

        <section class="call-to-action">
            <h2>Join the Conversation</h2>
            <p>
                Become part of the CROWDVOICE Polls community! Register as a Voter to participate in existing polls, or create an Owner account to craft your own.
            </p>
            <a href="{% url 'users:select-role' %}">Register Now</a>
        </section>

        <section class="contact">
            <h2>Contact Us</h2>
            <p>
                Should you have any questions or require further assistance, please don't hesitate to contact us through the contact form provided on this website. We're here to help!
            </p>
            <a href="{% url 'pages:contact-us' %}">Contact Form</a>
        </section>
    </main>

    
</body>
</html>

{% endblock content %}
